# Database
POSTGRES_DB=tutuplapak
POSTGRES_USER=user  
POSTGRES_PASSWORD=password
DATABASE_URL=postgres://user:password@main-db:5432/tutuplapak?sslmode=disable

# Service URLs
AUTH_SERVICE_URL=http://auth-service:8001
FILES_SERVICE_URL=http://files-service:8003

# Ports
AUTH_PORT=8001
CORE_PORT=8002
FILES_PORT=8003

# Other configs
API_TIMEOUT=30s